--
-- Database: `photo_album`
--

-- --------------------------------------------------------

--
-- Table structure for table `albums`
--

CREATE TABLE IF NOT EXISTS `albums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `albums`
--

INSERT INTO `albums` (`id`, `name`) VALUES
(7, 'timeline'),
(8, 'uploads'),
(10, 'mezie');

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(255) NOT NULL,
  `caption` varchar(60) NOT NULL,
  `album` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `photos`
--

INSERT INTO `photos` (`id`, `path`, `caption`, `album`) VALUES
(7, 'photos/Tulips.jpg', 'tulips', '8'),
(6, 'photos/Desert.jpg', 'desert', '8'),
(5, 'photos/Koala.jpg', 'koala', '8'),
(8, 'photos/Penguins.jpg', 'penguins', '7'),
(11, 'photos/mezie.jpg', 'mezie', '10'),
(12, 'photos/logo.gif', 'I rep laspotech', '7');
